<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mov1"
    tools:context="neotica.onboarding.ob1">


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/edit_profile"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/login"
        android:textColor="@color/white"

        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:gravity="left"
          android:text="@string/username"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textView2"
          app:layout_constraintTop_toBottomOf="@+id/textView2" />

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:text="@string/password"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textView2"
          app:layout_constraintTop_toBottomOf="@+id/imageView2" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:text="@string/Email"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textView2"
          app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />


      <EditText
          android:id="@+id/editTextTextPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="left"
          android:hint="@string/username"
          android:inputType="textPassword"
          android:minHeight="48dp"
          android:textColorHint="@color/mov2"
          app:layout_constraintStart_toStartOf="@+id/textView3"
          app:layout_constraintTop_toBottomOf="@+id/textView3" />

      <EditText
          android:id="@+id/editTextTextPassword2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="left"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:minHeight="48dp"
          android:textColorHint="@color/mov2"
          app:layout_constraintStart_toStartOf="@+id/textView4"
          app:layout_constraintTop_toBottomOf="@+id/textView4" />

      <EditText
          android:id="@+id/editTextTextPassword3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="left"
          android:hint="@string/Email"
          android:inputType="textPassword"
          android:minHeight="48dp"
          android:textColorHint="@color/mov2"
          app:layout_constraintStart_toStartOf="@+id/textView5"
          app:layout_constraintTop_toBottomOf="@+id/textView5" />

      <EditText
          android:id="@+id/editTextTextPassword4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="left"
          android:hint="@string/Name"
          android:inputType="textPassword"
          android:minHeight="48dp"
          android:textColorHint="@color/mov2"
          app:layout_constraintStart_toStartOf="@+id/textView6"
          app:layout_constraintTop_toBottomOf="@+id/textView6" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
          app:srcCompat="@drawable/line1" />

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.508"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
          app:srcCompat="@drawable/line1" />

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.508"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
          app:srcCompat="@drawable/line1" />

    <Button
        android:id="@+id/ob2_continue_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_rectangle_light"
        android:text="@string/save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/profile_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>






